[Unit]
Description=Enterprise Monitor Service
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=20

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/enterprise-monitor
# Môi trường Python ảo và biến phục vụ service mode
Environment=PATH=/opt/enterprise-monitor/venv/bin:/usr/local/bin:/usr/bin:/bin
Environment=PYTHONPATH=/opt/enterprise-monitor
Environment=PYTHONUNBUFFERED=1
Environment=DISPLAY=:99
Environment=HOME=/root
Environment=ENTERPRISE_MONITOR_SERVER=true
Environment=CHROME_NO_SANDBOX=true

# Dọn tiến trình Xvfb cũ trước khi start
ExecStartPre=/bin/bash -c 'pgrep -f "^Xvfb .*:99" >/dev/null && kill -TERM $(pgrep -f "^Xvfb .*:99") || true'
ExecStartPre=/bin/sleep 1

# ĐỂ LAUNCHER TỰ CHẠY XVFB → KHÔNG chạy Xvfb ở ExecStartPre foreground nữa
# Nếu muốn systemd quản lý Xvfb thì bỏ setup_display() trong server_launcher.py service-mode

# Chạy launcher Python
ExecStart=/opt/enterprise-monitor/venv/bin/python /opt/enterprise-monitor/server_launcher.py

# Dọn Xvfb khi stop
ExecStop=/bin/bash -c 'pgrep -f "^Xvfb .*:99" >/dev/null && kill -TERM $(pgrep -f "^Xvfb .*:99") || true'

# Restart nếu fail
Restart=on-failure
RestartSec=10
KillMode=control-group
TimeoutStartSec=120

# Output logs vào journalctl
StandardOutput=journal
StandardError=journal
SyslogIdentifier=enterprise-monitor

[Install]
WantedBy=multi-user.target
